title: =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].question

type: jig.default

children:
  - type: component.form
    instanceId: question-answer-form
    options:
      children:
        - type: component.checkbox
          instanceId: question-1
          options:
            label: =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer1
            color:
              - when: =@ctx.jig.inputs.has_answer && @ctx.jig.inputs.user_answer = =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer1
                color: color10
              - when: =@ctx.jig.inputs.has_answer && @ctx.jig.inputs.user_answer = =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer1
                color: primary
        - type: component.checkbox
          instanceId: question-1
          options:
            label: =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer2

            color:
              - when: =@ctx.jig.inputs.has_answer && @ctx.jig.inputs.user_answer = =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer2
                color: color10
              - when: =@ctx.jig.inputs.has_answer && @ctx.jig.inputs.user_answer = =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer2
                color: primary
        - type: component.checkbox
          instanceId: question-2
          options:
            label: =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer3
            color:
              - when: =@ctx.jig.inputs.has_answer && @ctx.jig.inputs.user_answer = =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer3
                color: color10
              - when: =@ctx.jig.inputs.has_answer && @ctx.jig.inputs.user_answer = =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer3
                color: primary

        - type: component.checkbox
          instanceId: question-4

          options:
            label: =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer4
            color:
              - when: =@ctx.jig.inputs.has_answer && @ctx.jig.inputs.user_answer = =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer4
                color: color10
              - when: =@ctx.jig.inputs.has_answer && @ctx.jig.inputs.user_answer = =@ctx.datasources.static-question[@ctx.jig.inputs.question_id in id].answer4
                color: primary

actions:
  - children:
      - type: action.execute-entity
        options:
          title: Provide the answer.
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/submissions
          method: create
          goBack: previous
          data:
            answer: 2
            questionid: =@ctx.jig.inputs.question_id
            userid: =@ctx.user.email
          onSuccess:
            type: action.go-back
