title: =@ctx.jig.inputs.name
description: =@ctx.jig.inputs.description
type: jig.default

header: 
  type: component.image
  options:
    source:
      uri: https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/file-shapes-for-kids-1592568510.jpg

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - question-title: Question title
          status: done
          field2: value

        - question-title: Question title 2
          status: ""
          field2: value

        - question-title: Question title 2
          status: ""
          field2: value              

children:
        
  - type: component.list
    options:
      data: =@ctx.datasources.mydata
      maximumItemsToRender: 8
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.question-title
          leftElement: 
            element: checkbox
            value: =(@ctx.current.item.status = 'done' ? true :false)
          style:
            isDisabled: =(@ctx.current.item.status = 'done' ? true :false)
          onPress: 
            type: action.go-to
            options:
              linkTo: question-answer-form



  