title: =@ctx.jig.inputs.name
description: =@ctx.jig.inputs.description
type: jig.default

header:
  type: component.image
  options:
    source:
      uri: https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/file-shapes-for-kids-1592568510.jpg

datasources:
  question_for_course:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/questions
        - entity: default/submissions

      query: SELECT Q.id, json_extract(S.data,'$.answer') as answer, json_extract(Q.data,'$.correct') as correct, json_extract(Q.data,'$.name') as name FROM [default/questions] AS Q LEFT JOIN [default/submissions] AS S ON Q.id  = S.questionid WHERE json_extract(S.data,'$.course_id') = @course_id
      queryParameters:
        course_id: =@ctx.jig.inputs.course_id

children:
  - type: component.list
    options:
      data: =@ctx.datasources.question_for_course

      maximumItemsToRender: 8
      item:
        type: component.list-item
        options:
          title: =@ctx.current.item.name
          leftElement:
            element: checkbox
            # value: =@ctx.current.item.answer = @ctx.current.item.correct ? true :false
          # style:
          #   isError: =@ctx.current.item.answer != @ctx.current.item.correct ? true :false
          #   isPositive: =@ctx.current.item.answer = @ctx.current.item.correct ? true :false
          onPress:
            type: action.go-to
            options:
              linkTo: question-answer-form
