title: =@ctx.jig.inputs.name
description: =@ctx.jig.inputs.description
type: jig.default

header:
  type: component.image
  options:
    source:
      uri: https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/file-shapes-for-kids-1592568510.jpg

datasources:
  questions:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/questions

      query: SELECT id, '$.name', '$.correct','$.type'  FROM [default/questions] WHERE '$.course_id'= @course_id
      queryParameters:
        course_id: =@ctx.jig.inputs.course_id

children:
  - type: component.list
    options:
      data: =@ctx.datasources.questions

      maximumItemsToRender: 8
      item:
        type: component.list-item
        options:
          title: =@ctx.current.item.name
          leftElement:
            element: checkbox
            value: hello
          style:
            isError: =@ctx.datasources.submissions[@ctx.current.item.id in questionid] ? true :false
            # isPositive: =@ctx.current.item.answer = @ctx.current.item.correct ? true :false
          onPress:
            type: action.go-to
            options:
              linkTo: question-answer-form

placeholders:
  - title: =@ctx.jig.inputs.name & " course doesnt have any questions yet 🤔🤔🤫"
    icon: missing-data
