title: Courses
type: jig.list
icon: contact

filter:
  - title: All
    value: ""
  - title: Hard
    value: hard
  - title: Easy
    value: easy
  - title: Moderate
    value: moderate  
  
actions:
  - children:
      - type: action.action-list
        options:
          title: =@ctx.jig.state.filter
          actions:
            - type: action.go-back
  
isSearchable: true

datasources: 
  filtered-courses:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/courses

      query: SELECT id, '$.description', '$.name', '$.difficulty', '$.active', '$.image'  FROM [default/courses] WHERE difficulty=@difficulty OR @difficulty IS NULL
      queryParameters:
        difficulty: =@ctx.jig.state.filter
        
          
  

data: =@ctx.datasources.filtered-courses
item:
  type: component.list-item
  options:
    divider: solid
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.description
    leftElement:
      element: image
      text: ""
      uri: =@ctx.datasources.courses.image
    avatars:
      - text: test
        uri: tst
      - text: ulala
        uri: tadsfad
    label:
      title: =@ctx.current.item.difficulty
      color:
        - when: =@ctx.current.item.difficulty="hard" ? true :false
          color: color3
        - when: =@ctx.current.item.difficulty="moderate" ? true :false
          color: color4
        - when: =@ctx.current.item.difficulty="easy" ? true :false
          color: color2
    style:
      isDisabled: =@ctx.current.item.active="true" ? true :false
      isStrikeThrough: =@ctx.current.item.active="true" ? true :false
    onPress:
      type: action.go-to
      options:
        linkTo: course-detail
        parameters:
          name: =@ctx.current.item.name
          description: =@ctx.current.item.description
          course_id: =@ctx.current.item.id


widgets:
  
  4x2: 
    type: widget.group
    options:
      children:
        
        - type: widget.value
          
          options:
            value: 2
            bottom: 
              type: component.titles
              options:
                title: Number of courses
                icon: alert
              
        - type: widget.list
          options:
            item: 
              type: component.stage
              options:
                right:
                  title: =@ctx.current.item.name
                left:
                  title: =@ctx.current.item.name