title: List of courses
description: Description of your Jig
type: jig.list
icon: contact

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - id: 1
          field1: Course name
          field2: value
          difficulty-text: Easy
          difficulty-color: color2
          
        - id: 2
          field1: Course name
          field2: value
          difficulty-text: Difficult
          difficulty-color: color4  

        - id: 3
          field1: Course name
          field2: value
          difficulty-text: Intermediate
          difficulty-color: color3        

data: =@ctx.datasources.mydata
item:
  type: component.list-item
  options:
    color:
      - when: true
        color: =@ctx.current.item.difficulty-color
    divider: solid
    title: =@ctx.current.item.field1
    subtitle: =@ctx.current.item.field2
    leftElement: 
      element: image
      text: ''
      uri: =@ctx.current.item.avatarUrl
    avatars:
      - text: test
        uri: tst
      - text: ulala
        uri: tadsfad
    label:
      title: =@ctx.current.item.difficulty-text
      color:
        - when: true
          color: =@ctx.current.item.difficulty-color
      