title: List of courses
description: Description of your Jig
type: jig.list
icon: contact

datasources:
  courses:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
    
      entities:
        - entity: courses
    
      query: SELECT id, '$.description', '$.name', '$.difficulty', '$.active'  FROM [courses]
#'$.image'
  

data: =@ctx.datasources.courses
item:
  type: component.list-item
  options:
    divider: solid
    title: =@ctx.datasources.courses.name
    subtitle: =@ctx.current.item.description
    # leftElement: 
    #   element: image
    #   text: ''
    #   uri: =@ctx.datasources.courses.image
    avatars:
      - text: test
        uri: tst
      - text: ulala
        uri: tadsfad
    label:
      title: =@ctx.current.item.difficulty
      color:
        - when: =@ctx.current.item.difficulty="hard" ? true :false 
          color: color3
          
    onPress: 
      type: action.go-to
      options:
        linkTo: course-detail
        
      