title: List of courses
description: Description of your Jig
type: jig.list
icon: contact




data: =@ctx.datasources.courses
item:
  type: component.list-item
  options:
    divider: solid
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.description
    leftElement: 
      element: image
      text: ''
      uri: =@ctx.datasources.courses.image
    avatars:
      - text: test
        uri: tst
      - text: ulala
        uri: tadsfad
    label:
      title: =@ctx.current.item.difficulty
      color:
        - when: =@ctx.current.item.difficulty="hard" ? true :false 
          color: color3
        - when: =@ctx.current.item.difficulty="moderate" ? true :false 
          color: color4       
        - when: =@ctx.current.item.difficulty="easy" ? true :false 
          color: color2                 
    onPress: 
      type: action.go-to
      options:
        linkTo: course-detail
        parameters:
          name: =@ctx.current.item.name  
          description: =@ctx.current.item.description
          id: =@ctx.current.item.id
        
      