title: Statistics
description: Description of your Jig
type: jig.default

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - y: 5
          color: negative
          legend: test2
        - y: 10
          color: positive   
          legend: test  

children:
  - type: component.pie-chart
    options:
      chart:
        title:
          text: '2 of 3'
          verticalAlign: center
        subtitle:
          text: Test
          verticalAlign: center
            
          

        
        
        width: 120
      series:
        - data: =@ctx.datasources.mydata
          dataLabels:
            - isEnabled: true
              
          
          layout: pie
      legend:
        isHidden: false
        
          