title: Statistics
description: Description of your Jig
type: jig.default

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - color: positive
          legend: test2
        - color: color14   
          legend: test  
          
      

children:
  - type: component.pie-chart
    options:
      # yAxis:
      #   labels: =@ctx.current.item.legend
           
      chart:
        
        title:
          text: =$count(@ctx.datasources.courses.active = true) & ' ' & 'Done'
          verticalAlign: center
        subtitle:
          text: ='Of' & ' ' & $count(@ctx.datasources.courses) & ' ' & 'Courses'
          verticalAlign: center
        width: 150
        height: 0
        isAnimated: true
        
        


      series:
        # - data: [{"y": 23, color: "color2"}, {"y": 89, color: "color3" }]
        #  - data =[{"y": $count(@ctx.datasources.courses.active = true), color: "color2"}, {"y": $count(@ctx.datasources.courses.active), color: "color3" }]
          
        - data: =[
            $count(@ctx.datasources.courses.active = true), 
            $count(@ctx.datasources.courses.active)]
          # data=[{"x": $count(@ctx.datasources.courses.active = true), "y": 23},
          # color: =[color5, color4]
          
          dataLabels:
            - isEnabled: true
          layout: arch
      legend:
        isHidden: false
        
          