title: Statistics
description: Description of your Jig
type: jig.default

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - color: positive
          legend: test2
        - color: color14   
          legend: test  
          
      

children:
  - type: component.pie-chart
    options:       
           
      chart:
        
        title:
          text: =@ctx.datasources.courses_1[1].y & ' ' & 'Done'
          verticalAlign: center
        subtitle:
          text: ='Of' & ' ' & $count(@ctx.datasources.courses) & ' ' & 'Courses'
          verticalAlign: center
        width: 150
        height: 0
        
        isAnimated: true
        
        


      series:
        - data: =@ctx.datasources.courses_1
          dataLabels:
            - isEnabled: true
          layout: arch
      legend:
        isHidden: true
        
          