title: Statistics
description: Description of your Jig
type: jig.default

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - y: 2
          color: positive
          legend: test2
        - y: 8
          color: color14   
          legend: test  

children:
  - type: component.pie-chart
    options:
      chart:
        title:
          text: '2 Done'
          verticalAlign: center
        subtitle:
          text: Of 10 courses
          verticalAlign: center
            
          

        
        
        width: 150
      series:
        - data: =@ctx.datasources.mydata
          dataLabels:
            - isEnabled: true
              
          
          layout: arch
      legend:
        isHidden: false
        
          