title: Statistics
description: Description of your Jig
type: jig.default

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - y: 5
          color: negative
        - y: 10
          color: positive     

children:
  - type: component.pie-chart
    options:
      chart:
        title:
          text: '2 of 3'
          verticalAlign: center

            
          

        
        
        width: 120
      series:
        - data: =@ctx.datasources.mydata
          
          layout: pie
          
          